# ADG_SHM

./: .gitignore  CLAUDE.md  NOTAS_CONTEXTO.md  NOTAS_SESION_CLAUDE.md  README.md  README_ORACLE.md  docker-compose.yml  instrucciones.md
src/: README.md  (+1 more)
src/SHM.AppWebCompaniaMedica/: Program.cs  README.md  SHM.AppWebCompaniaMedica.csproj  appsettings.json  nlog.config
src/SHM.AppWebCompaniaMedica/Controllers/: AuthController.cs  BaseController.cs  FacturasController.cs  HomeController.cs  TestController.cs  UsuarioController.cs
src/SHM.AppWebCompaniaMedica/Models/: ErrorViewModel.cs  FacturaXmlData.cs  FacturasViewModels.cs  HomeViewModels.cs  UsuarioViewModels.cs
src/SHM.AppWebCompaniaMedica/Properties/: launchSettings.json
src/SHM.AppWebCompaniaMedica/Services/: FacturaXmlParserService.cs
src/SHM.AppWebCompaniaMedica/Views/: _ViewImports.cshtml
src/SHM.AppWebHonorarioMedico/: Program.cs  README.md  SHM.AppWebHonorarioMedico.csproj  appsettings.json
src/SHM.AppWebHonorarioMedico/Controllers/: AuthController.cs  BancoController.cs  EntidadMedicaController.cs  HomeController.cs  LiquidacionController.cs  MenuController.cs  OpcionController.cs  OrdenPagoAprobacionController.cs  OrdenPagoController.cs  ParametroController.cs  PerfilAprobacionController.cs  ProduccionController.cs  RolController.cs  SedeController.cs  TablaDetalleController.cs  UsuarioController.cs
src/SHM.AppWebHonorarioMedico/Models/: BancoViewModels.cs  CuentaBancariaViewModels.cs  EntidadMedicaViewModels.cs  ErrorViewModel.cs  LiquidacionViewModels.cs  LoginView.cs  MenuViewModel.cs  MisDatosViewModel.cs  OpcionViewModels.cs  OrdenPagoViewModels.cs  ParametroViewModels.cs  PerfilAprobacionViewModels.cs  ProduccionViewModels.cs  RolViewModels.cs  SedeViewModels.cs  TablaDetalleViewModels.cs  UsuarioExternoViewModels.cs  UsuarioInternoViewModels.cs
src/SHM.AppWebHonorarioMedico/Properties/: launchSettings.json
src/SHM.AppWebHonorarioMedico/Views/: _ViewImports.cshtml
(+398 files in other folders)
